import tkinter as tk
from tkinter import messagebox

FILE_NAME = "uzdevumi.txt"

def add_placeholder(entry, text):
    entry.placeholder = text
    entry.delete(0, tk.END)
    entry.insert(0, text)
    entry.config(fg="#d8a7c4")

    def on_click(event):
        if entry.get() == entry.placeholder:
            entry.delete(0, tk.END)
            entry.config(fg="#fff5fb")

    def on_leave(event):
        if entry.get().strip() == "":
            entry.insert(0, entry.placeholder)
            entry.config(fg="#d8a7c4")

    entry.bind("<FocusIn>", on_click)
    entry.bind("<FocusOut>", on_leave)

def load_tasks():
    try:
        with open(FILE_NAME, "r", encoding="utf-8") as file:
            for line in file:
                if line.strip():
                    task_list.insert(tk.END, line.strip())
    except FileNotFoundError:
        open(FILE_NAME, "w", encoding="utf-8").close()

def save_tasks():
    with open(FILE_NAME, "w", encoding="utf-8") as file:
        for i in range(task_list.size()):
            file.write(task_list.get(i) + "\n")

def add_task():
    task = task_entry.get().strip()
    category = category_entry.get().strip()
    date = date_entry.get().strip()
    if task == "Uzdevums":
        task = ""
    if category == "Kategorija, piem. skola":
        category = ""
    if date == "Termiņš, piem. 15.05":
        date = ""
    if task == "":
        messagebox.showwarning("Kļūda", "Lūdzu ievadi uzdevumu!")

    else:
        if category == "":
            category = "Bez kategorijas"
        if date == "":
            date = "nav termiņa"
        full_task = f"[{category}] {task} | līdz: {date}"
        task_list.insert(tk.END, full_task)
        add_placeholder(task_entry, "Uzdevums")
        add_placeholder(category_entry, "Kategorija, piem. skola")
        add_placeholder(date_entry, "Termiņš, piem. 15.05")

        save_tasks()

def delete_task():
    try:
        selected_task = task_list.curselection()[0]
        task_list.delete(selected_task)
        save_tasks()

    except IndexError:
        messagebox.showwarning("Kļūda", "Vispirms izvēlies uzdevumu!")

def mark_done():
    try:
        selected_task = task_list.curselection()[0]
        text = task_list.get(selected_task)
        if not text.startswith("✓ "):
            task_list.delete(selected_task)
            task_list.insert(selected_task, "✓ " + text.upper())
            task_list.selection_clear(0, tk.END)
            save_tasks()

    except IndexError:
        messagebox.showwarning("Kļūda", "Vispirms izvēlies uzdevumu!")

window = tk.Tk()
window.title("To-Do List")
window.geometry("600x760")
window.configure(bg="#1f1b24")
window.resizable(False, False)
main_frame = tk.Frame(window, bg="#2b2430")
main_frame.pack(padx=25, pady=25, fill="both", expand=True)

title = tk.Label(
    main_frame,
    text="To-do list",
    font=("lemon milk", 22, "bold"),
    bg="#2b2430",
    fg="#ffd6e8"
)
title.pack(pady=(25, 5))

subtitle = tk.Label(
    main_frame,
    text="pieraksti darbus, termiņus un kategorijas",
    font=("lemon milk", 10),
    bg="#2b2430",
    fg="#d8a7c4"
)
subtitle.pack(pady=(0, 20))

task_entry = tk.Entry(
    main_frame,
    width=30,
    font=("arial", 14),
    bg="#3a313f",
    fg="#fff5fb",
    insertbackground="#ffd6e8",
    relief="solid",
    bd=1,
    highlightthickness=2,
    highlightbackground="#6d4c61",
    highlightcolor="#f2a7c8"
)
task_entry.pack(ipady=10, pady=(0, 8))

category_entry = tk.Entry(
    main_frame,
    width=30,
    font=("arial", 12),
    bg="#3a313f",
    fg="#fff5fb",
    insertbackground="#ffd6e8",
    relief="solid",
    bd=1,
    highlightthickness=2,
    highlightbackground="#6d4c61",
    highlightcolor="#f2a7c8"
)
category_entry.pack(ipady=8, pady=(0, 8))

date_entry = tk.Entry(
    main_frame,
    width=30,
    font=("arial", 12),
    bg="#3a313f",
    fg="#fff5fb",
    insertbackground="#ffd6e8",
    relief="solid",
    bd=1,
    highlightthickness=2,
    highlightbackground="#6d4c61",
    highlightcolor="#f2a7c8"
)
date_entry.pack(ipady=8, pady=(0, 12))

add_placeholder(task_entry, "Uzdevums")
add_placeholder(category_entry, "Kategorija, piem. skola")
add_placeholder(date_entry, "Termiņš, piem. 15.05")

add_button = tk.Button(
    main_frame,
    text="+ Pievienot",
    font=("arial", 12, "bold"),
    bg="#f2a7c8",
    fg="#1f1b24",
    activebackground="#e58bb6",
    activeforeground="#1f1b24",
    relief="flat",
    width=22,
    command=add_task
)
add_button.pack(pady=8)

task_list = tk.Listbox(
    main_frame,
    width=48,
    height=12,
    font=("Arial", 11),
    bg="#3a313f",
    fg="#fff5fb",
    selectbackground="#6d4c61",
    selectforeground="#fff5fb",
    relief="solid",
    bd=1,
    highlightthickness=1,
    highlightbackground="#6d4c61",
    activestyle="none"
)
task_list.pack(pady=18)

button_frame = tk.Frame(main_frame, bg="#2b2430")
button_frame.pack(pady=8)

done_button = tk.Button(
    button_frame,
    text="✓ Izpildīts",
    font=("arial", 11, "bold"),
    bg="#ffc2d8",
    fg="#1f1b24",
    activebackground="#f2a7c8",
    activeforeground="#1f1b24",
    relief="flat",
    width=14,
    command=mark_done
)
done_button.grid(row=0, column=0, padx=6)

delete_button = tk.Button(
    button_frame,
    text="Dzēst",
    font=("arial", 11, "bold"),
    bg="#c77d98",
    fg="white",
    activebackground="#b46582",
    activeforeground="white",
    relief="flat",
    width=14,
    command=delete_task
)
delete_button.grid(row=0, column=1, padx=6)

load_tasks()
window.mainloop()
